<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"123456dr.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S1SMX01GSN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S1SMX01GSN');
</script>
  <meta name="description" content="高二自主學習單字練習系統 作品連結 123456dr.github.io&#x2F;RCvocabulary">
<meta property="og:type" content="article">
<meta property="og:title" content="RCvocabulary">
<meta property="og:url" content="http://123456dr.github.io/2024/05/28/RCvocabulary/index.html">
<meta property="og:site_name" content="RC生存日誌">
<meta property="og:description" content="高二自主學習單字練習系統 作品連結 123456dr.github.io&#x2F;RCvocabulary">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-05-28T04:47:47.000Z">
<meta property="article:modified_time" content="2024-08-01T16:02:23.433Z">
<meta property="article:author" content="RaeChu">
<meta property="article:tag" content="學測&amp;日常單字學習系統">
<meta property="article:tag" content="RC背單字">
<meta property="article:tag" content="自主學習">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://123456dr.github.io/2024/05/28/RCvocabulary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>RCvocabulary | RC生存日誌</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S1SMX01GSN"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-S1SMX01GSN');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RC生存日誌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">No error no gain.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-成就">

    <a href="/achievement/" rel="section"><i class="fa fa-trophy fa-fw"></i>成就</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-文章總覽">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章總覽</a>

  </li>
        <li class="menu-item menu-item-倒數計時器">

    <a href="/Study/" rel="section"><i class="fa fa-hourglass-start fa-fw"></i>倒數計時器</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>



    
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://123456dr.github.io/2024/05/28/RCvocabulary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/images/avatar.png">
      <meta itemprop="name" content="RaeChu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RC生存日誌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RCvocabulary
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-05-28 12:47:47" itemprop="dateCreated datePublished" datetime="2024-05-28T12:47:47+08:00">2024-05-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-08-02 00:02:23" itemprop="dateModified" datetime="2024-08-02T00:02:23+08:00">2024-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%88%E6%A1%88%E4%BD%9C%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">專案作品</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9E%AE%E9%A0%98%E5%9F%9F/" itemprop="url" rel="index"><span itemprop="name">垮領域</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>高二自主學習<br>單字練習系統</p>
<h2><span id="作品連結">作品連結</span></h2><blockquote>
<p><a href="https://123456dr.github.io/RCvocabulary" target="_blank">123456dr.github.io&#x2F;RCvocabulary</a></p>
</blockquote>
<span id="more"></span>


<blockquote>
<p>完整版文章請至以下連結(此版本為測試markdown)<br><a target="_blank" rel="noopener" href="https://hackmd.io/@Rcchu/Sy8DaW-fR">https://hackmd.io/@Rcchu/Sy8DaW-fR</a></p>
</blockquote>
<div class="note info">
目錄

<!-- toc -->

<ul>
<li><a href="#flutter7000%E5%96%AE%E8%A8%88%E7%95%AB">flutter7000單計畫</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E8%AA%AA%E6%98%8E">使用說明</a></li>
<li><a href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E8%AA%8C">更新日誌</a></li>
<li><a href="#%E5%8B%95%E6%A9%9F">動機</a></li>
<li><a href="#%E9%81%8E%E7%A8%8B">過程</a></li>
<li><a href="#%E6%AA%A2%E8%A8%8E">檢討:</a></li>
<li><a href="#%E9%81%87%E5%88%B0%E7%9A%84%E5%95%8F%E9%A1%8C">遇到的問題</a></li>
<li><a href="#%E5%BF%83%E5%BE%97">心得</a></li>
<li><a href="#reference">reference:</a></li>
</ul>
<!-- tocstop -->

</div>


<hr>


<h2><span id="flutter7000單計畫">flutter7000單計畫</span></h2><p>flutter buid web</p>
<!--
><a href="/2024/06/30/非資訊類成果/voc.pdf" target="_blank">手機版點此查看 PDF</a>
<iframe src="/2024/06/30/非資訊類成果/voc.pdf#zoom=70" width="80%" height="600px"></iframe>

-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    /* 導入 Google 字體 */
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
    .card {
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
        margin: 20px;
        font-family: 'Nunito', sans-serif; /* 使用可愛的字體 */
    }
        .card-header {
            background-color: #f8f9fa;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .nav-tabs {
            list-style-type: none;
            padding: 0;
            margin: 0;
            white-space: nowrap; /* 防止按鈕換行 */
            overflow-x: auto; /* 當內容超出容器寬度時顯示滾動條 */
            overflow-y: hidden; /* 隱藏垂直滾動條 */
        }
        .nav-tabs .nav-item {
            display: inline-block;
            margin-right: 5px; /* 調整按鈕間距 */
        }
        .nav-tabs .nav-link {
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            color: #007bff;
            border-radius: 4px;
            font-family: 'Poppins', sans-serif; /* 使用可愛字體 */
        }
        .nav-tabs .nav-link.active {
            background-color: #007bff;
            color: #fff;
        }
        .card-body {
            padding: 15px;
        }
        .card-body iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
        .card-body a {
            color: #007bff;
            font-family: 'Poppins', sans-serif; /* 使用可愛字體 */
        }
        .card-body a:hover {
            text-decoration: underline;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
  <style>
    #pdf-viewer {
      border: 1px solid black;
      margin-top: 10px;
      max-width: 20%; /* 使畫布寬度適應不同顯示裝置 */
      overflow: auto; /* 使容器可滾動 */
      position: relative;
    }
    #nav-buttons {
      margin-top: 10px;
    }
  </style>

  <style>
    .pdf-button {
    padding: 5px 10px;
    font-size: 10px;
    overflow-x: auto; /* 當內容超出容器寬度時顯示滾動條 */
    overflow-y: hidden; /* 隱藏垂直滾動條 */
    }
  </style>
</head>
<body>
    <small style="color: red;">高畫質版PDF & 翻頁書 PDF不支援手機版查看</small>
    <div class="card text-center">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link" id="tab-flip">翻頁書 PDF</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" id="tab-high">高畫質版 PDF</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tab-mobile">手機版 PDF</a>
                </li>
            </ul>
        </div>
        <div class="card-body" id="content-high">
        <br>
            <iframe src="/2024/06/30/非資訊類成果/voc.pdf#zoom=70" width="80%" height="600px"></iframe>
        </div>
        <div class="card-body" id="content-flip" style="display: none;">
        <script>//匹低ㄝ府
          document.addEventListener("DOMContentLoaded", function() {
              const url = "/2024/06/30/非資訊類成果/voc.pdf"; 
              let pdfDoc = null,
                  pageNum = 1,
                  scale = 0.35,
                  canvas = document.getElementById('pdf-viewer-'),
                  ctx = canvas.getContext('2d'),
                  pageNumDisplay = document.getElementById('page-num-'),
                  pageCountDisplay = document.getElementById('page-count-');pdfjsLib.getDocument(url).promise.then((pdfDoc_) => {
                  pdfDoc = pdfDoc_;
                  pageCountDisplay.textContent = pdfDoc_.numPages;
                  renderPage(pageNum);
              });
              function renderPage(num) {
                  pdfDoc.getPage(num).then((page) => {
                      let viewport = page.getViewport({ scale: scale });
                      canvas.height = viewport.height;
                      canvas.width = viewport.width;
                      let renderContext = {
                          canvasContext: ctx,
                          viewport: viewport,
                      };
                      page.render(renderContext).promise.then(() => {
                          pageNumDisplay.textContent = num;
                      });
                  });
              }
            // 按下八藤
              document.getElementById('prev-page-').addEventListener('click', () => {
                  if (pageNum <= 1) {
                      return;
                  }
                  pageNum--;
                  renderPage(pageNum);
              });
              document.getElementById('next-page-').addEventListener('click', () => {
                  if (pageNum >= pdfDoc.numPages) {
                      return;
                  }
                  pageNum++;
                  renderPage(pageNum);
              });
              document.getElementById('sizez-').addEventListener('click', () => {
                if (scale == 0.35) {
                    scale=0.5;
                }
                else if(scale==0.5){
                  scale=1;
                }
                else{
                  scale=0.35;
                }
                renderPage(pageNum);
            });
            canvas.addEventListener('click', (e) => {
              const rect = canvas.getBoundingClientRect();
              const x = e.clientX - rect.left;
              if (x < canvas.width / 2) {
                  // 點擊左半部分
                  if (pageNum > 1) {
                      pageNum--;
                      renderPage(pageNum);
                  }
              } else {
                  // 點擊右半部分
                  if (pageNum < pdfDoc.numPages) {
                      pageNum++;
                      renderPage(pageNum);
                  }
              }
          });
          });
        </script>
        <canvas id="pdf-viewer-"></canvas><br>
        <div id="nav-buttons-">
          <button id="prev-page-" class="pdf-button">上一頁</button>
          <button id="next-page-" class="pdf-button">下一頁</button>
          <button id="sizez-" class="pdf-button">縮放</button>
          <span>Page: <span id="page-num-"></span> / <span id="page-count-"></span></span>
        </div>
        <div id="left-nav-" class="nav-area left-nav"></div>
        <div id="right-nav-" class="nav-area right-nav"></div>
        </div>
        <div class="card-body" id="content-mobile" style="display: none;">
            <a href="/2024/06/30/非資訊類成果/voc.pdf" target="_blank">手機版點此查看 PDF</a>
        </div>
    </div>
    
<script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById('tab-high').addEventListener('click', function() {
                setActiveTab('content-high');
            });

            document.getElementById('tab-flip').addEventListener('click', function() {
                setActiveTab('content-flip');
            });

            document.getElementById('tab-mobile').addEventListener('click', function() {
                setActiveTab('content-mobile');
            });

            function setActiveTab(activeContentId) {
                // 移除所有選項的活躍狀態
                document.querySelectorAll('.nav-link').forEach(function(link) {
                    link.classList.remove('active');
                });

                // 隱藏所有內容
                document.querySelectorAll('.card-body').forEach(function(content) {
                    content.style.display = 'none';
                });

                // 設置活躍狀態和顯示相應內容
                document.querySelector('.nav-link[id="tab-' + activeContentId.split('-')[1] + '"]').classList.add('active');
                document.getElementById(activeContentId).style.display = 'block';
            }
        });
</script>
</body>



<div class="note info">everything
持續更新中</div>



<div class="note warning">
            <p>! ! !<br>如果是長期使用者，<br>建議使用同一次開啟的網頁頁面，<br>&#x3D;&gt;開啟頁面後不得關閉，(關閉頁面可能造成新增的資料流失)</p><p>手機 : 把該頁面按分享鍵，選擇新增到手機主頁面<br>電腦版 :<br>![image](<a target="_blank" rel="noopener" href="https://hackmd.io/_uploads/ryLW8FbPC.png">https://hackmd.io/_uploads/ryLW8FbPC.png</a> &#x3D;80%x)</p><p>! ! !</p>
          </div>


<h2><span id="使用說明">使用說明</span></h2><div class="note success">

<p>*系統會自動紀錄<br>最後一次瀏覽的頁面! 節省刷新後重選類別！</p>
<p>*注意⚠️ 若遇到過長的文字，可以水平滑動查看喔！</p>
<h2><span id="單字發音-電腦版使用者男聲-手機板使用者女聲-ps-強烈建議在我研究出手機板男聲前使用電腦練習-男生標準清楚amp手機版單字庫尚未優化不能正常顯示-預計學測後修正-於填空模式多按幾次翻譯按鈕即可成功重載英文句子">*單字發音<br> 電腦版使用者[男聲]<br> 手機板使用者[女聲]<br> p.s 強烈建議在我研究出手機板男聲前使用電腦練習<br> (男生標準清楚&amp;手機版單字庫尚未優化不能正常顯示)<br> (預計學測後修正)<br><br> *於填空模式多按幾次翻譯按鈕即可成功重載英文句子
 </span></h2><p>說明：<br>1.點選級別&#x2F;類型 進入頁面，<br>右上方可切換模式(目前可使用:學習+測驗 ，’填空’施工中)</p>
<ul>
<li>於預設-測驗模式 : 輸入上方提示之英文單字，<br>按下確認(鍵盤或按鈕)，若輸入正確將該單字從題庫移至已學會資料庫</li>
<li>於學習模式 : 看英文練中文，熟練後按<ul>
<li>按learned 將該單字從題庫移至已學會資料庫</li>
<li>按pass 跳過該題(表示仍會出現於題目)</li>
</ul>
</li>
</ul>
<p>2.小按鈕:</p>
<ul>
<li>點案音量符號可撥放發音</li>
<li>可點選「ANS」查看該題英文單字</li>
</ul>
<p>3.下方按鈕</p>
<ul>
<li>「查看已學會單字」 : 點選查看作答正確列表，<br> 可復原使該單字再次出現於題目中</li>
<li>「查看剩餘單字」，<br>將列出未作答單字，<br>可點選「刪除」排除該單字出現在題目的可能</li>
</ul>
<p>4.點選「重置」，<br>將把已學會清單清空，<br>用於題目回答完畢時，一鍵重新學習，<br>[注意此動作無法復原]</p>
<p>5.主頁面點選「input」進入頁面，</p>
<ul>
<li><p>點按’編輯單字’可自定義單字<br>*小細節 : 輸入框按鍵盤enter會自動跳下一個輸入框喔!</p>
</li>
<li><p>可於編輯單字區輸入單字，<br>在輸入完英文後，<br>可選擇系統建議中譯，<br>[注意單字英中為必填，詞性可選填]<br>按下ADD鍵送出，可於下方列表第一項查看</p>
</li>
<li><p>上方一鍵清除為清空所有新增單字<br>失誤將造成無可挽回的慘況orz</p>
</li>
</ul>
<p>! ! ! 設計細節：<br>剛學會或剛復原的單字將顯示在資料庫頂端，便於回復上一步<br>*備註RCC專用倉庫暫不開放</p>
</div>







<h2><span id="更新日誌">更新日誌</span></h2><div class="note info">
7/3 - 5h:
(學測...
* 更新填空頁面
    * 新增生成句子按鈕，一個單字多句子(避免出現語意錯誤句子之無解&不特定生成文章XD)
    * 修正挖空後句子顯示(填入)答案
* 困難
    * 途中遇到翻譯按鈕和句子生成紐連動
        * 待新增

<p>7&#x2F;2 - 4h:<br>(要學測了還做orz</p>
<ul>
<li>完成句子填空頁面<ul>
<li>英文句子挖空</li>
<li>英文句子解答填空</li>
<li>英文句子中譯</li>
<li>英文句子朗讀</li>
</ul>
</li>
<li>新增學習頁面自動發音選項<ul>
<li>當切換到別的頁面&#x3D;&gt;失效並自動關閉選項</li>
</ul>
</li>
<li>新增個人網頁連結於首頁<a href="https://123456dr.github.io/2024/05/28/RCvocabulary/">https://123456dr.github.io/2024/05/28/RCvocabulary/</a></li>
</ul>
<p>6&#x2F;13:</p>
<ul>
<li>改成按下類別才顯示清單<br>&#x3D;&gt;為了解決手機無法載入單字列表頁面(資料過多，當機)</li>
<li>在自定義單字頁面新增刪除開關啟用鍵，雙重點擊(啟用+按刪除)減少用戶失誤永久刪除單字</li>
</ul>
<p>6&#x2F;12:</p>
<ul>
<li>FocusScope.of(context).requestFocus(_focusNode1);<br>當點擊新增單字的’Add’後將自動回到單字輸入框<br>&#x3D;&gt;失敗</li>
<li>解決的一鍵復原&#x2F;移出題庫的checkbox不顯示<br>&#x3D;&gt;因為對話框沒有及時改變狀態的效果，<br>我選擇在當用戶按下checkbox時自動關閉再開啟對話框，<br>達到重載效果<br>Navigator.of(context).pop();<br>_showClassSelectionDialog(context);</li>
<li>修改[自定義單字] :<br>當用戶輸入的中文翻譯和自動翻譯選項不同時隱藏選項，<br>若用戶手動清空該輸入框則再次顯示中文翻譯建議</li>
<li>修正資料庫項目計數 :<br>原先為刪除&#x2F;復原一個單字num–<br>導致連按快於系統反應出現num&#x3D;-1<br>連帶影響單字轉換儲存庫的動作(題庫與以學會資料庫間轉換)<br>&#x3D;&gt;改為刪除&#x2F;復原單字時setState(){num&#x3D;該資料庫項目.length}</li>
</ul>
<p>6&#x2F;10:</p>
<ul>
<li>新增建立自定義單字分類!</li>
<li>新增一鍵復原&#x2F;學會類別!<br>可以方便選擇練習範圍(自定義單字的部分,input頁面)<br>*小細節，在輸入自訂單字時，送出內容後分類輸入框<br>欄位不會清空，可以節省一次性輸入同類別時的時間!<br>*在資料庫查看頁面，也按照類別分類，可以輕鬆查找<br>(帶新增搜尋單字系統)</li>
</ul>
<p>6&#x2F;8主要更新:<br>1.新增三個模式頁面[填空, 學習, 測驗]<br>主模式為測驗(意即進入分級預設模式)<br>*填空頁面為英文句子待更新<br><a target="_blank" rel="noopener" href="https://www.wordnik.com/users/rcc/API">https://www.wordnik.com/users/rcc/API</a></p>
<p>2.優化程式碼<br>將多部分重複片段整合<br>*待處理:獨立頁面程式碼</p>
<p>3.編輯單字頁面:<br>三個輸入框，<br>輸入完第一個按鍵盤確定會自動跳到下一個框!<br>最後一個則是自動送出!</p>
<p>4.花了5小時新增第二級單字+精簡程式碼+除錯!</p>
<p>5.新增了主頁面連結複製按扭，<br>原先設計的超連結限定電腦使用，所以製作複製扭讓手機用戶可以以瀏覽器貼上網址的方式前往察看我的其他資料!</p>
<p>6&#x2F;2主要更新:<br>1.新增答題發音,資料庫查看發音<br>2.修正input自定義單字儲存問題<br>3.新增input輸入英單提供建議中譯<br>4.新增input一鍵清空自訂單字<br>5.加密個人分頁(rc儲藏室)<br>6.新增多項清除作業提示框(清除,重置)<br>7.改善輸入框視覺效果</p>
<p>5&#x2F;31:<br>1.新增ANS三切功能[提示,顯示,隱藏]</p>
</div>
    

<hr>




<h2><span id="動機">動機</span></h2><h2><span id="過程">過程</span></h2><p>將大考中心的英文單字文本，<br>以[選取複製]的方式丟到c++程式碼分析成Json格式!</p>
<p>1.複製文本，為了讓網頁有單字中文的顯示，先透過c++程式碼將英文單字與詞性分離並輸出單字部分，接著複製純單字至線上翻譯網頁大量翻譯內容<br>2.得到英文 詞性 中文後再撰寫程式碼轉換成Json格式輸出</p>
<h2><span id="檢討">檢討:</span></h2><p>事後仔細考慮，<br>發現直接在dart檔案裡修改資料儲存模式，<br>先把資料文本存入陣列，在撰寫出轉換Json格式的程式碼修飾文本即可，<br>也可以乾脆案規律從文本陣列提取資料減去繁瑣流程!</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string a;</span><br><span class="line">    string b[<span class="number">5000</span>][<span class="number">3</span>];</span><br><span class="line">    <span class="type">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;<span class="number">2006</span> )&#123;</span><br><span class="line">        cin&gt;&gt;a;</span><br><span class="line">        b[i][<span class="number">0</span>]=a;</span><br><span class="line">        cin&gt;&gt;b[i][<span class="number">1</span>];</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> I=i;</span><br><span class="line">    i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(cin&gt;&gt;a)&#123;</span><br><span class="line">        <span class="comment">//cin&gt;&gt;a;</span></span><br><span class="line">        b[i][<span class="number">2</span>]=a;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;I;j++)&#123;</span><br><span class="line">        cout&lt;&lt;b[j][<span class="number">0</span>]&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;b[j][<span class="number">1</span>]&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;b[j][<span class="number">2</span>]&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//cout&lt;&lt;i;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Json格式<br>![image](<a target="_blank" rel="noopener" href="https://hackmd.io/_uploads/BJOtshE4C.png">https://hackmd.io/_uploads/BJOtshE4C.png</a> &#x3D;50%x)</p>
<p>翻譯網站:<a target="_blank" rel="noopener" href="https://www.onlinedoctranslator.com/app/translationprocess">https://www.onlinedoctranslator.com/app/translationprocess</a><br>(原本有考慮從頭到尾用API google translate，<br>但考慮到離學測的日子不遠，<br>先做出簡易實用版，<br>只有：使用者自定單字的建議中譯有引用到!)</p>
<hr>


<h2><span id="遇到的問題">遇到的問題</span></h2><ol start="2">
<li><p>發現單字計數不會隨按下按鈕及時改變 &#x3D;&gt; 把length改成num++</p>
</li>
<li><p>發現單字經過調動(已學會、復原或新增等)，<br> 該單字會移置顯示畫面底端&#x3D;&gt;把LIST 從index值(頭到尾)顯示改為length-index-1(尾到頭)</p>
</li>
<li><p>5&#x2F;29新增葉面記錄功能，直接紀錄上次作答的類別頁面，<br> 減少刷新夜面重選選單的困擾</p>
</li>
<li><p>改善bottom overflow &#x3D;&gt;捲動+加長到螢幕底</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SingleChildScrollView(</span><br><span class="line">         child: ConstrainedBox(</span><br><span class="line">         constraints: BoxConstraints(</span><br><span class="line">           minHeight: MediaQuery.of(context).size.height, </span><br><span class="line">           ),</span><br></pre></td></tr></table></figure></li>
<li><p>更新:按鍵盤enter等同按鈕確認</p>
</li>
<li><p>修改答案提示的底線數量根據單字長度變化</p>
</li>
<li><p>6&#x2F;8花了2小時編修正邊查找[ 單字庫顯示錯誤 ]的問題，<br> 發現:在學習模式做完所有單字 (all移出題庫存入已學會單字庫)，<br> 在沒有剩餘單字的情況下按learned按鈕會送null到’已學會map’，導致存入不合法的空資料<br> &#x3D;&#x3D;&gt;應在每次按下learned按鈕後setstate檢查題庫是否為空，<br> 若不為空則正常執行(該單字移入已學會db)，<br> 否則執行showrandomword進行函式在沒有題庫下的清空輸出動作</p>
</li>
</ol>
<hr>
<h2><span id="心得">心得</span></h2><h2><span id="reference">reference:</span></h2><ul>
<li><a target="_blank" rel="noopener" href="https://pub.dev/documentation/pdf_text/latest/">flutter讀取pdf文字</a></li>
<li><a target="_blank" rel="noopener" href="https://tw-hkt.blogspot.com/2019/11/2019-flutter-30-1117.html">https://tw-hkt.blogspot.com/2019/11/2019-flutter-30-1117.html</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20139951/ironman/3913">https://ithelp.ithome.com.tw/users/20139951/ironman/3913</a></li>
<li><a target="_blank" rel="noopener" href="https://www.onlinedoctranslator.com/app/translationprocess">https://www.onlinedoctranslator.com/app/translationprocess</a></li>
</ul>
<br>
<div class="floating-button" style="display: flex; justify-content: center;">
    <a href="#top"><i class="fas fa-arrow-up"></i></a>
</div>

<br>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AD%B8%E6%B8%AC-%E6%97%A5%E5%B8%B8%E5%96%AE%E5%AD%97%E5%AD%B8%E7%BF%92%E7%B3%BB%E7%B5%B1/" rel="tag"><i class="fa fa-tag"></i> 學測&日常單字學習系統</a>
              <a href="/tags/RC%E8%83%8C%E5%96%AE%E5%AD%97/" rel="tag"><i class="fa fa-tag"></i> RC背單字</a>
              <a href="/tags/%E8%87%AA%E4%B8%BB%E5%AD%B8%E7%BF%92/" rel="tag"><i class="fa fa-tag"></i> 自主學習</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/16/%E5%9C%B0%E7%A7%91%E6%8E%A2%E7%A9%B6html/" rel="prev" title="地科探究html">
      <i class="fa fa-chevron-left"></i> 地科探究html
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/30/%E9%9D%9E%E8%B3%87%E8%A8%8A%E9%A1%9E%E6%88%90%E6%9E%9C/" rel="next" title="其他非資訊類成果">
      其他非資訊類成果 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">作品連結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">flutter7000單計畫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">使用說明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">*單字發音 電腦版使用者[男聲] 手機板使用者[女聲] p.s 強烈建議在我研究出手機板男聲前使用電腦練習 (男生標準清楚&amp;手機版單字庫尚未優化不能正常顯示) (預計學測後修正) *於填空模式多按幾次翻譯按鈕即可成功重載英文句子
 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">更新日誌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">動機</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">過程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">檢討:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">遇到的問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">reference:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        

<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RaeChu"
      src="/uploads/images/avatar.png">
  <p class="site-author-name" itemprop="name">RaeChu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>




  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/123456dr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;123456dr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cdjhs110199@ms3.cdjh.hc.edu.tw" title="E-Mail → mailto:cdjhs110199@ms3.cdjh.hc.edu.tw" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hackmd.io/@Rcchu" title="HackMD → https:&#x2F;&#x2F;hackmd.io&#x2F;@Rcchu" rel="noopener" target="_blank"><i class="fas fa-file-alt fa-fw"></i>HackMD</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/@xxnew-watchmyvideo?feature=shared" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;@xxnew-watchmyvideo?feature&#x3D;shared" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href='https://123456dr.github.io'>RC</a></span>
</div>
  <div class="powered-by">
    powered by Hexo & NexT
    
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://123456dr.github.io/2024/05/28/RCvocabulary/";
    this.page.identifier = "2024/05/28/RCvocabulary/";
    this.page.title = "RCvocabulary";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://raepage.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>




<script src="/countdown.js"></script>